{
  "name": "language-slax",
  "version": "0.0.16",
  "description": "Syntax highlighting for Juniper SLAX",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/dpajin/atom-language-slax.git"
  },
  "license": "apache-2.0",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "bugs": {
    "url": "https://github.com/dpajin/atom-language-slax/issues"
  },
  "homepage": "https://github.com/dpajin/atom-language-slax#readme",
  "dependencies": {}
}
